datatype PROCNAMES = unit1 | unit2 | unit3 | unit5 | core | evolutiveprotocol | planner | executor | unit4 | unit6 | unit7 | monitor | analyser | t4 | t5 | t6 | t1 | t2 | t3
channel InvP,InvR : PROCNAMES
channel I_Hasnewprotocol,I_Process

EVOLUTIVEPROTOCOL = I_Hasnewprotocol -> InvR.t2 -> EVOLUTIVEPROTOCOL



EXECUTOR = InvP.t5 -> I_Process -> InvR.t6 -> EXECUTOR




MONITOR = InvP.t2 -> I_Process -> InvR.t3 -> MONITOR
ANALYSER = InvP.t3 -> I_Process -> InvR.t4 -> ANALYSER
PLANNER = InvP.t4 -> I_Process -> InvR.t5 -> PLANNER
T3 = InvP.monitor -> InvR.analyser -> T3
T4 = InvP.analyser -> InvR.planner -> T4
T5 = InvP.planner -> InvR.executor -> T5
T6 = InvP.executor -> InvR.core -> T6
T1 = InvP.core -> InvR.unit1 ->InvP.core -> InvR.unit2 ->InvP.core -> InvR.unit3 ->InvP.core -> InvR.unit4 ->InvP.core -> InvR.unit5 ->InvP.core -> InvR.unit6 ->InvP.core -> InvR.unit7 -> T1
T2 = InvP.evolutiveprotocol -> InvR.monitor -> T2

calculatordistributedservermid_ee.madl = (UNIT4 ||| MONITOR ||| ANALYSER ||| PLANNER ||| CORE ||| EVOLUTIVEPROTOCOL ||| UNIT1 ||| UNIT6 ||| UNIT7 ||| EXECUTOR ||| UNIT3 ||| UNIT5 ||| UNIT2)[|{|InvP,InvR|}|](T2[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2]] ||| T3[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3]] ||| T4[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4]] ||| T5[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5]] ||| T6[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6]] ||| T1[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit2 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit3 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit4 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit5 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit6 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit7 <- InvP.t1]])
assert calculatordistributedservermid_ee.madl :[deadlock free]