Configuration FibonacciDistributedClientMid :=

   Components
      namingproxy       : Namingproxy
      fibonacciproxy    : FibonacciProxy
      requestor         : Requestor
      marshaller        : Jsonmarshaller
      crh               : CRHQUIC

   Connectors
      t1 : Ntoonereqrep
      t2 : Requestreply
      t3 : Requestreply

   Attachments
      fibonacciproxy, t1, requestor
      namingproxy, t1, requestor
      requestor, t2, marshaller
      requestor, t3, crh

   Adaptability
      Evolutive_Protocol
EndConf

