datatype PROCNAMES = core | monevolutive | monitor | analyser | planner | executor | unit1 | unit2 | unit3 | unit4 | unit5 | t1 | t2 | t3 | t4 | t5 | t6
channel InvP,InvR : PROCNAMES
channel I_Hasnewplugins,I_Nonewplugins,I_Process,I_Initialiseunit,I_Execute,I_AdaptUnit,I_Timeout
MONEVOLUTIVE = I_Hasnewplugins -> InvR.t2 -> MONEVOLUTIVE [] I_Nonewplugins -> MONEVOLUTIVE
MONITOR = InvP.t2 -> I_Process -> InvR.t3 -> MONITOR
PLANNER = InvP.t4 -> I_Process -> InvR.t5 -> PLANNER
EXECUTOR = InvP.t5 -> I_Process -> InvR.t6 -> EXECUTOR
UNIT3 = I_Initialiseunit -> UNIT3P1 
UNIT3P1 = I_Execute -> UNIT3P1 [] InvP.t1 -> I_AdaptUnit -> UNIT3P1

UNIT5 = I_Initialiseunit -> UNIT5P1 
UNIT5P1 = I_Execute -> UNIT5P1 [] InvP.t1 -> I_AdaptUnit -> UNIT5P1

CORE = InvP.t6 -> InvR.t1 -> P1
ANALYSER = InvP.t3 -> I_Process -> InvR.t4 -> ANALYSER
UNIT1 = I_Initialiseunit -> UNIT1P1 
UNIT1P1 = I_Execute -> UNIT1P1 [] InvP.t1 -> I_AdaptUnit -> UNIT1P1

UNIT2 = I_Initialiseunit -> UNIT2P1 
UNIT2P1 = I_Execute -> UNIT2P1 [] InvP.t1 -> I_AdaptUnit -> UNIT2P1

UNIT4 = I_Initialiseunit -> UNIT4P1 
UNIT4P1 = I_Execute -> UNIT4P1 [] InvP.t1 -> I_AdaptUnit -> UNIT4P1

T6 = InvP.executor -> InvR.core -> T6
T1 = InvP.core -> InvR.unit1 -> P2 [] I_Timeout -> P2 
 P2 = InvR.unit2 -> P3 [] I_Timeout -> P3 
 P3 = InvR.unit3 -> P4 [] I_Timeout -> P4 
 P4 = InvR.unit4 -> P5 [] I_Timeout -> P5 
 P5 = InvR.unit5 -> T1 [] I_Timeout -> T1
T2 = InvP.monevolutive -> InvR.monitor -> T2
T3 = InvP.monitor -> InvR.analyser -> T3
T4 = InvP.analyser -> InvR.planner -> T4
T5 = InvP.planner -> InvR.executor -> T5

queueingserver_ee = (CORE ||| MONEVOLUTIVE ||| MONITOR ||| ANALYSER ||| PLANNER ||| EXECUTOR ||| UNIT1 ||| UNIT2 ||| UNIT3 ||| UNIT4 ||| UNIT5)[|{|InvP,InvR|}|](T6[[InvP.executor <- InvR.t6,InvR.core <- InvP.t6]] ||| T1[[InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1,InvR.unit4 <- InvP.t1,InvR.unit5 <- InvP.t1]] ||| T2[[InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1,InvR.unit4 <- InvP.t1,InvR.unit5 <- InvP.t1,InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2]] ||| T3[[InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1,InvR.unit4 <- InvP.t1,InvR.unit5 <- InvP.t1,InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3]] ||| T4[[InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1,InvR.unit4 <- InvP.t1,InvR.unit5 <- InvP.t1,InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4]] ||| T5[[InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1,InvR.unit4 <- InvP.t1,InvR.unit5 <- InvP.t1,InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5]])
assert queueingserver_ee :[deadlock free]