datatype PROCNAMES = analyser | unit7 | executor | unit1 | unit2 | unit3 | core | evolutiveprotocol | monitor | planner | unit4 | unit5 | unit6 | t3 | t4 | t5 | t6 | t1 | t2
channel InvR,InvP : PROCNAMES
channel I_Hasnewprotocol,I_Process
EXECUTOR = InvP.t5 -> I_Process -> InvR.t6 -> EXECUTOR

ANALYSER = InvP.t3 -> I_Process -> InvR.t4 -> ANALYSER


EVOLUTIVEPROTOCOL = I_Hasnewprotocol -> InvR.t2 -> EVOLUTIVEPROTOCOL
MONITOR = InvP.t2 -> I_Process -> InvR.t3 -> MONITOR
PLANNER = InvP.t4 -> I_Process -> InvR.t5 -> PLANNER





T5 = InvP.planner -> InvR.executor -> T5
T6 = InvP.executor -> InvR.core -> T6
T1 = InvP.core -> InvR.unit1 ->InvP.core -> InvR.unit2 ->InvP.core -> InvR.unit3 ->InvP.core -> InvR.unit4 ->InvP.core -> InvR.unit5 ->InvP.core -> InvR.unit6 ->InvP.core -> InvR.unit7 -> T1
T2 = InvP.evolutiveprotocol -> InvR.monitor -> T2
T3 = InvP.monitor -> InvR.analyser -> T3
T4 = InvP.analyser -> InvR.planner -> T4

calculatordistributedservermid_ee.madl = (PLANNER ||| EXECUTOR ||| UNIT1 ||| ANALYSER ||| UNIT2 ||| UNIT3 ||| EVOLUTIVEPROTOCOL ||| MONITOR ||| UNIT6 ||| UNIT7 ||| CORE ||| UNIT4 ||| UNIT5)[|{|InvR,InvP|}|](T2[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2]] ||| T3[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3]] ||| T4[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4]] ||| T5[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5]] ||| T6[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6]] ||| T1[[InvP.evolutiveprotocol <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit2 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit3 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit4 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit5 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit6 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit7 <- InvP.t1]])
assert calculatordistributedservermid_ee.madl :[deadlock free]