version: "3.3"
services:
  # naming:
  #   image: midarch/sendfile:1.14.10-rpchttp-on120s-10000-naming
  #   deploy:
  #     replicas: 1
  #     restart_policy:
  #       condition: none
  #     resources:
  #       limits:
  #         cpus: "1"
  #         memory: 256M
  #       reservations:
  #         cpus: "1"
  #         memory: 256M
  #   environment:
  #     CRT_PATH: "/usr/src/app/examples/certs/server.pem"
  #     KEY_PATH: "/usr/src/app/examples/certs/server.key"

  server:
    image: midarch/sendfile:1.14.10-rpchttp-on120s-10000-server
    deploy:
      replicas: 1
      restart_policy:
        condition: none
      resources:
        limits:
          cpus: "0.4"
          memory: 256M
        reservations:
          cpus: "0.4"
          memory: 256M
    environment:
      CA_PATH: "/usr/src/app/examples/certs/myCA.pem"
      CRT_PATH: "/usr/src/app/examples/certs/server.pem"
      KEY_PATH: "/usr/src/app/examples/certs/server.key"       
      TIME_TO_START_SERVER: 1
      INJECTION_INTERVAL: 120

  client:
    image: midarch/sendfile:1.14.10-rpchttp-on120s-10000-client
    deploy:
      replicas: 1
      restart_policy:
        condition: none
      resources:
        limits:
          cpus: "0.4"
          memory: 256M
        reservations:
          cpus: "0.4"
          memory: 256M
    environment:
      CA_PATH: "/usr/src/app/examples/certs/myCA.pem"    
      FILE_SIZE: "sm"
      SAMPLE_SIZE: 10000
      AVERAGE_WAITING_TIME: 200
      TIME_TO_START_CLIENT: 5