datatype PROCNAMES = srh | server | finvoker | marshaller | t1 | t2 | t3
channel InvP,TerP,InvR,TerR : PROCNAMES
channel I_Beforeserver,I_Beforemarshalling,I_Beforesend,I_Process,I_Accept,I_Receive,I_Send,I_Beforeunmarshalling
SERVER = InvP.t3 -> I_Process -> TerP.t3 -> SERVER
FINVOKER = InvP.t1 -> I_Beforeunmarshalling -> InvR.t2 -> TerR.t2 -> I_Beforeserver -> InvR.t3 -> TerR.t3 -> I_Beforemarshalling -> InvR.t2 -> TerR.t2 -> I_Beforesend -> TerP.t1 -> FINVOKER
MARSHALLER = InvP.t2 -> I_Process -> TerP.t2 -> MARSHALLER
SRH = I_Accept -> I_Receive -> InvR.t1 -> TerR.t1 -> I_Send -> SRH
T1 = InvP.srh -> InvR.finvoker-> TerR.finvoker -> TerP.srh ->T1
T2 = InvP.finvoker -> InvR.marshaller-> TerR.marshaller -> TerP.finvoker ->T2
T3 = InvP.finvoker -> InvR.server-> TerR.server -> TerP.finvoker ->T3

naming = (SERVER ||| FINVOKER ||| MARSHALLER ||| SRH)[|{|InvP,TerP,InvR,TerR|}|](T1[[InvP.srh <- InvR.t1,InvR.finvoker <- InvP.t1,TerR.finvoker <- TerP.t1,TerP.srh <- TerR.t1]] ||| T2[[InvP.srh <- InvR.t1,InvR.finvoker <- InvP.t1,TerR.finvoker <- TerP.t1,TerP.srh <- TerR.t1,InvP.finvoker <- InvR.t2,InvR.marshaller <- InvP.t2,TerR.marshaller <- TerP.t2,TerP.finvoker <- TerR.t2]] ||| T3[[InvP.srh <- InvR.t1,InvR.finvoker <- InvP.t1,TerR.finvoker <- TerP.t1,TerP.srh <- TerR.t1,InvP.finvoker <- InvR.t2,InvR.marshaller <- InvP.t2,TerR.marshaller <- TerP.t2,TerP.finvoker <- TerR.t2,InvP.finvoker <- InvR.t3,InvR.server <- InvP.t3,TerR.server <- TerP.t3,TerP.finvoker <- TerR.t3]])
assert naming :[deadlock free]