datatype PROCNAMES = core | monevolutive | monitor | analyser | planner | executor | unit1 | unit2 | unit3 | unit4 | unit5 | unit6 | unit7 | unit8 | t1 | t2 | t3 | t4 | t5 | t6
channel InvP,InvR : PROCNAMES
channel I_Process,I_Initialiseunit,I_Execute,I_AdaptUnit,I_Timeout,I_Hasnewplugins,I_Nonewplugins
MONITOR = InvP.t2 -> I_Process -> InvR.t3 -> MONITOR
UNIT4 = I_Initialiseunit -> UNIT4P1 
UNIT4P1 = I_Execute -> UNIT4P1 [] InvP.t1 -> I_AdaptUnit -> UNIT4P1

UNIT5 = I_Initialiseunit -> UNIT5P1 
UNIT5P1 = I_Execute -> UNIT5P1 [] InvP.t1 -> I_AdaptUnit -> UNIT5P1

CORE = InvP.t6 -> InvR.t1 -> P1
MONEVOLUTIVE = I_Hasnewplugins -> InvR.t2 -> MONEVOLUTIVE [] I_Nonewplugins -> MONEVOLUTIVE
EXECUTOR = InvP.t5 -> I_Process -> InvR.t6 -> EXECUTOR
ANALYSER = InvP.t3 -> I_Process -> InvR.t4 -> ANALYSER
UNIT3 = I_Initialiseunit -> UNIT3P1 
UNIT3P1 = I_Execute -> UNIT3P1 [] InvP.t1 -> I_AdaptUnit -> UNIT3P1

UNIT6 = I_Initialiseunit -> UNIT6P1 
UNIT6P1 = I_Execute -> UNIT6P1 [] InvP.t1 -> I_AdaptUnit -> UNIT6P1

UNIT7 = I_Initialiseunit -> UNIT7P1 
UNIT7P1 = I_Execute -> UNIT7P1 [] InvP.t1 -> I_AdaptUnit -> UNIT7P1

UNIT8 = I_Initialiseunit -> UNIT8P1 
UNIT8P1 = I_Execute -> UNIT8P1 [] InvP.t1 -> I_AdaptUnit -> UNIT8P1

PLANNER = InvP.t4 -> I_Process -> InvR.t5 -> PLANNER
UNIT1 = I_Initialiseunit -> UNIT1P1 
UNIT1P1 = I_Execute -> UNIT1P1 [] InvP.t1 -> I_AdaptUnit -> UNIT1P1

UNIT2 = I_Initialiseunit -> UNIT2P1 
UNIT2P1 = I_Execute -> UNIT2P1 [] InvP.t1 -> I_AdaptUnit -> UNIT2P1

T4 = InvP.analyser -> InvR.planner -> T4
T5 = InvP.planner -> InvR.executor -> T5
T6 = InvP.executor -> InvR.core -> T6
T1 = InvP.core -> InvR.unit1 -> P2 [] I_Timeout -> P2 
 P2 = InvR.unit2 -> P3 [] I_Timeout -> P3 
 P3 = InvR.unit3 -> P4 [] I_Timeout -> P4 
 P4 = InvR.unit4 -> P5 [] I_Timeout -> P5 
 P5 = InvR.unit5 -> P6 [] I_Timeout -> P6 
 P6 = InvR.unit6 -> P7 [] I_Timeout -> P7 
 P7 = InvR.unit7 -> P8 [] I_Timeout -> P8 
 P8 = InvR.unit8 -> T1 [] I_Timeout -> T1
T2 = InvP.monevolutive -> InvR.monitor -> T2
T3 = InvP.monitor -> InvR.analyser -> T3

midfibonacciserver_ee = (CORE ||| MONEVOLUTIVE ||| MONITOR ||| ANALYSER ||| PLANNER ||| EXECUTOR ||| UNIT1 ||| UNIT2 ||| UNIT3 ||| UNIT4 ||| UNIT5 ||| UNIT6 ||| UNIT7 ||| UNIT8)[|{|InvP,InvR|}|](T3[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3]] ||| T4[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4]] ||| T5[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5]] ||| T6[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6]] ||| T1[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1,InvR.unit4 <- InvP.t1,InvR.unit5 <- InvP.t1,InvR.unit6 <- InvP.t1,InvR.unit7 <- InvP.t1,InvR.unit8 <- InvP.t1]] ||| T2[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1,InvR.unit4 <- InvP.t1,InvR.unit5 <- InvP.t1,InvR.unit6 <- InvP.t1,InvR.unit7 <- InvP.t1,InvR.unit8 <- InvP.t1,InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2]])
assert midfibonacciserver_ee :[deadlock free]