Configuration ExecutionEnvironment :=

   Adaptability
      None

   Components
      ee   : ExecutionEnvironment
      unit1 : ExecutionUnit
      unit2 : ExecutionUnit
      unit3 : ExecutionUnit

   Connectors
      t1 : OneWay
      t2 : OneWay
      t3 : OneWay

   Attachments
      ee,t1,unit1
      ee,t2,unit2
      ee,t3,unit3
EndConf
