Configuration ExecutionEnvironment :=

   Adaptability
      None

   Components
      ee   : ExecutionEnvironment
      unit : ExecutionUnit

   Connectors
      t1 : OneWay

   Attachments
      ee,t1,unit
EndConf
