Configuration SenderReceiver :=

   Components
      sender   : Sender
      receiver : Receiver
      monitor  : MAPEKMonitor

   Connectors
      t1 : OneWay
      t2 : OneWay

   Attachments
      sender,t1,receiver

   Adaptability
      None

EndConf
