datatype PROCNAMES = core | monevolutive | monitor | analyser | planner | executor | unit1 | unit2 | unit3 | t1 | t2 | t3 | t4 | t5 | t6
channel InvR,InvP : PROCNAMES
channel I_Collect,I_Process,I_Initialiseunit,I_Execute,I_AdaptUnit
CORE = InvR.t1 -> COREP1 
 COREP1 = InvP.t6 -> InvR.t1 -> COREP1

MONEVOLUTIVE = I_Collect -> InvR.t2 -> MONEVOLUTIVE
ANALYSER = InvP.t3 -> I_Process -> InvR.t4 -> ANALYSER
UNIT2 = InvP.t1 -> I_Initialiseunit -> UNIT2P1 
UNIT2P1 = I_Execute -> UNIT2P1 [] InvP.t1 -> I_AdaptUnit -> UNIT2P1

UNIT3 = InvP.t1 -> I_Initialiseunit -> UNIT3P1 
UNIT3P1 = I_Execute -> UNIT3P1 [] InvP.t1 -> I_AdaptUnit -> UNIT3P1

MONITOR = InvP.t2 -> I_Process -> InvR.t3 -> MONITOR
PLANNER = InvP.t4 -> I_Process -> InvR.t5 -> PLANNER
EXECUTOR = InvP.t5 -> I_Process -> InvR.t6 -> EXECUTOR
UNIT1 = InvP.t1 -> I_Initialiseunit -> UNIT1P1 
UNIT1P1 = I_Execute -> UNIT1P1 [] InvP.t1 -> I_AdaptUnit -> UNIT1P1

T1 = InvP.core -> InvR.unit1 -> InvR.unit2 -> InvR.unit3 -> T1
T2 = InvP.monevolutive -> InvR.monitor -> T2
T3 = InvP.monitor -> InvR.analyser -> T3
T4 = InvP.analyser -> InvR.planner -> T4
T5 = InvP.planner -> InvR.executor -> T5
T6 = InvP.executor -> InvR.core -> T6

senderreceiver_EE = (CORE ||| MONEVOLUTIVE ||| MONITOR ||| ANALYSER ||| PLANNER ||| EXECUTOR ||| UNIT1 ||| UNIT2 ||| UNIT3)[|{|InvR,InvP|}|](T3[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3]] ||| T4[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4]] ||| T5[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5]] ||| T6[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6]] ||| T1[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1]] ||| T2[[InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1,InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2]])
assert senderreceiver_EE :[deadlock free]