datatype PROCNAMES = unit3 | monevolutive | monitor | analyser | planner | unit1 | core | executor | unit2 | t1 | t2 | t3 | t4 | t5 | t6
channel InvR,InvP : PROCNAMES
channel I_Hasnewplugins,I_Nonewplugins,I_Process
MONITOR = InvP.t2 -> I_Process -> InvR.t3 -> MONITOR
CORE = RUNTIME
UNIT2 = RUNTIME
MONEVOLUTIVE = I_Hasnewplugins -> InvR.t2 -> B [] I_Nonewplugins -> MONEVOLUTIVE
UNIT1 = RUNTIME
UNIT3 = RUNTIME
ANALYSER = InvP.t3 -> I_Process -> InvR.t4 -> ANALYSER
EXECUTOR = InvP.t5 -> I_Process -> InvR.t6 -> EXECUTOR
PLANNER = InvP.t4 -> I_Process -> InvR.t5 -> PLANNER
T4 = InvP.analyser -> InvR.planner -> T4
T5 = InvP.planner -> InvR.executor -> T5
T6 = InvP.executor -> InvR.core -> T6
T1 = InvP.core -> InvR.unit1 ->InvP.core -> InvR.unit2 ->InvP.core -> InvR.unit3 -> T1
T2 = InvP.monevolutive -> InvR.monitor -> T2
T3 = InvP.monitor -> InvR.analyser -> T3

senderreceiver_ee.madl = (MONEVOLUTIVE ||| MONITOR ||| CORE ||| UNIT2 ||| PLANNER ||| UNIT1 ||| UNIT3 ||| ANALYSER ||| EXECUTOR)[|{|InvR,InvP|}|](T2[[InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2]] ||| T3[[InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3]] ||| T4[[InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4]] ||| T5[[InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5]] ||| T6[[InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6]] ||| T1[[InvP.monevolutive <- InvR.t2,InvR.monitor <- InvP.t2,InvP.monitor <- InvR.t3,InvR.analyser <- InvP.t3,InvP.analyser <- InvR.t4,InvR.planner <- InvP.t4,InvP.planner <- InvR.t5,InvR.executor <- InvP.t5,InvP.executor <- InvR.t6,InvR.core <- InvP.t6,InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit2 <- InvP.t1,InvP.core <- InvR.t1,InvR.unit3 <- InvP.t1]])
assert senderreceiver_ee.madl :[deadlock free]