datatype PROCNAMES = server | invoker | srh | t1 | t3
channel TerP,InvR,TerR,InvP : PROCNAMES
channel I_Receive,I_Send,I_Process,I_In,I_Out
INVOKER = InvP.t1 -> I_In -> InvR.t3 -> TerR.t3 -> I_Out -> TerP.t1 -> INVOKER
SRH = I_Receive -> InvR.t1 -> TerR.t1 -> I_Send -> SRH
SERVER = InvP.t3 -> I_Process -> TerP.t3 -> SERVER
T1 = InvP.srh -> InvR.invoker -> TerR.invoker -> TerP.srh -> T1
T3 = InvP.invoker -> InvR.server -> TerR.server -> TerP.invoker -> T3

middlewareserver = (SERVER ||| INVOKER ||| SRH)[|{|TerP,InvR,TerR,InvP|}|](T3[[InvP.invoker <- InvR.t3,InvR.server <- InvP.t3,TerR.server <- TerP.t3,TerP.invoker <- TerR.t3]] ||| T1[[InvP.invoker <- InvR.t3,InvR.server <- InvP.t3,TerR.server <- TerP.t3,TerP.invoker <- TerR.t3,InvP.srh <- InvR.t1,InvR.invoker <- InvP.t1,TerR.invoker <- TerP.t1,TerP.srh <- TerR.t1]])
assert middlewareserver :[deadlock free]