Configuration calculatordistributedclientmid :=

   Components
      namingproxy      : Namingproxy
      calculatorproxy  : Calculatorproxy
      requestor        : Requestor
      marshaller       : Jsonmarshaller
      crh              : CRHUDP

   Connectors
      t1 : Ntoonereqrep
      t2 : Requestreply
      t3 : Requestreply

   Attachments
      calculatorproxy, t1, requestor
      namingproxy, t1, requestor
      requestor, t2, marshaller
      requestor, t3, crh

   Adaptability
      Evolutive_Protocol
EndConf

