datatype PROCNAMES = core | unit1 | unit2 | unit3 | t1
channel InvR,InvP : PROCNAMES
channel I_InitialiseUnit,I_Execute
UNIT2 = I_InitialiseUnit -> UNIT2P1
 UNIT2P1 = I_Execute -> UNIT2P1

UNIT3 = I_InitialiseUnit -> UNIT3P1
 UNIT3P1 = I_Execute -> UNIT3P1

CORE = InvR.t1 -> CORE
UNIT1 = I_InitialiseUnit -> UNIT1P1
 UNIT1P1 = I_Execute -> UNIT1P1

T1 = InvP.core -> InvR.unit1 -> InvR.unit2 -> InvR.unit3 -> T1

clientserver_ee = (CORE ||| UNIT1 ||| UNIT2 ||| UNIT3)[|{|InvR,InvP|}|](T1[[InvP.core <- InvR.t1,InvR.unit1 <- InvP.t1,InvR.unit2 <- InvP.t1,InvR.unit3 <- InvP.t1]])
assert clientserver_ee :[deadlock free]