version: "3.3"
services:
  server:
    image: midarch/sendfile:1.14.10-e_grpc-off-10000-server
    deploy:
      replicas: 1
      restart_policy:
        condition: none
      resources:
        limits:
          cpus: "0.4"
          memory: 256M
        reservations:
          cpus: "0.4"
          memory: 256M
    environment:
      CA_PATH: "/usr/src/app/examples/certs/myCA.pem"
      CRT_PATH: "/usr/src/app/examples/certs/server.pem"
      KEY_PATH: "/usr/src/app/examples/certs/server.key"       
      TIME_TO_START_SERVER: 13
      INJECTION_INTERVAL: -1

  client:
    image: midarch/sendfile:1.14.10-e_grpc-off-10000-client
    deploy:
      replicas: 1
      restart_policy:
        condition: none
      resources:
        limits:
          cpus: "0.4"
          memory: 256M
        reservations:
          cpus: "0.4"
          memory: 256M
    environment:
      CA_PATH: "/usr/src/app/examples/certs/myCA.pem"    
      FILE_SIZE: "sm"
      SAMPLE_SIZE: 10000
      AVERAGE_WAITING_TIME: 200
      TIME_TO_START_CLIENT: 18